1759855920055	Rename resource 'com.amazonfilterapplicatione2e'
1759856245183	Move compilation units
1759856253822	Move compilation unit
1759856262662	Move compilation units
1759856273025	Move compilation units
1759856283898	Delete elements
1759856301828	Move compilation units
1759856309809	Delete element
1759856416919	Move compilation units
1759856443133	Move compilation unit
1759856459558	Move compilation unit
1759856486718	Move compilation unit
1759856497825	Move compilation units
1759856526846	Move compilation unit
1759856553515	Move compilation units
1759856566154	Move compilation unit
1759856602783	Move compilation unit
1759856619845	Move compilation unit
1759856636992	Move compilation unit
1759856654421	Move compilation unit
1759856679822	Move compilation unit
1759856686392	Delete element
1759856711152	Delete element
1759856720326	Delete element
1759856727627	Delete element
1759856732382	Delete element
1759856750171	Move compilation unit
1759858744309	Delete element
