1759494287525	Move file
1759494303803	Move file
1759494749375	Delete element
1759494756577	Delete element
1759497964296	Move folder
1759499066733	Move files
1759499422872	Rename resource 'amazonfilterapplicatione2e'
1759499641248	Move file
1759501332593	Rename resource 'testng.xml'
1759501705992	Rename resource 'com.amazonfilterapplicatione2e'
1759502206710	Move file
1759502233399	Delete element
1759561330173	Move file
1759562120095	Move file
1759562125702	Delete element
1759562365361	Delete element
1759562382015	Move file
1759562423274	Move file
